<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style1.css">
    <script src="PS1.js"></script>
</head>
<body>
    <div id="header">
        <header>
            <span class="name">Brevin Geelan</span>
            <nav class="links">
                <ul> 
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="home.html">Home</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br>
    <br>
    <br>
    <br>
    <section>
    <h2>New Developer, Student, Amazon DPD6</h2>
    </section>
    <br>
    <h3 id="h3home">Learning Web Development with Fullstack Academy, Amazon Learning Ambassador trying to promote to Process Assistant!</h3>
    <div>
   <img id="Yoda" src="https://smallbiztrends.com/ezoimgfmt/media.smallbiztrends.com/2019/07/yoda-star-wars-hard-work-quote-850x446.png?ezimgfmt=ng%3Awebp%2Fngcb12%2Frs%3Adevice%2Frscb12-1" alt="Yoda Quote">
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
    <button id="button" onclick="darkmode()">Dark/Light Mode</button>
</footer>
</body>
</html>